<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bach</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
    }

    h1 {
      font-weight: 700;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 40px;
    }

    .profile {
      max-width: 500px;
      margin: 50px auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
    }

    .avatar img {
      width: 100%;
    }

    .social-icons {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .social-icons li {
      margin: 0 10px;
    }

    .social-icons a {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      transition: all .3s ease-in-out;
    }

    .social-icons a:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul class="nav">
        <li class="navi"><a href="#">Home</a></li>
        <li class="navi"> <a href="../../bio/index.html">Bio</a></li>
        <li class="navi"><a href="../../images/index.html">Images</a></li>
        <li class="navi"><a href="../../about/hanh/index.html">About</a>
            <ul class="subnav">
                <li><a href="../hanh/index.html">Hanh</a></li>
                <li><a href="../khang/index.html">Khang</a></li>
                <li><a href="../khanh/index.html">Khanh</a>
                <li><a href="../bach/index.html">Bach</a>
            </ul>
        </li>
    </ul>
</div>
  <div class="profile">
    <header>
		<h1>MY name is BACH.</h1>
		<img src="avatar.jpg" alt="Ảnh đại diện của bạn">
	</header>

	<section>
		<h2></h2>
		<ul>
			<li>Name: Bach</li>
			<li>Tuổi: 12</li>
			<li>British Vietnamese International School</li>
			<li>address: Teky</li>
		</ul>
	</section>

	<section>
		<h2>Hello guys</h2>
		<p>i am gamer and i am pro i also like to play games in my Pc
    </p>
	</section>
  </div>
  
</body>
</html>
